# 备份配置
BACKUP_DIR="/www/backup"
BACKUP_KEEP=7

# FTP配置
FTP_ENABLED=true
FTP_HOST="116.213.38.2"
FTP_PORT=2100
FTP_USER="data_self_backup"
FTP_PASS="AMjMCBP2iEtthW8W"
FTP_PATH="/DEV1"
FTP_DELETE_LOCAL=false
