# 备份配置
BACKUP_DIR="/www/backup"

# 默认备份目录（path命令不带参数时使用）
DEFAULT_BACKUP_PATH="/www/wwwroot"

# 保留份数
DB_KEEP=51
SITE_KEEP=7
PATH_KEEP=7

# FTP配置
FTP_ENABLED=true
FTP_HOST="116.213.38.2"
FTP_PORT=2100
FTP_USER="data_other_backup"
FTP_PASS="EeAxuguKD9aqjp"
FTP_PATH="/UFA"
FTP_DELETE_LOCAL=false
