[program:{{DOMAIN}}]
directory={{ROOT}}
command=node server.js
user={{USER}}
autostart=true
autorestart=true
stderr_logfile={{LOGS_DIR}}/supervisor/{{DOMAIN}}.err.log
stdout_logfile={{LOGS_DIR}}/supervisor/{{DOMAIN}}.out.log
environment=NODE_ENV="production",PORT="{{PORT}}"
