[program:{{DOMAIN}}]
directory={{ROOT}}
command={{VENV}}/bin/uvicorn main:app --host 127.0.0.1 --port {{PORT}}
user={{USER}}
autostart=true
autorestart=true
stderr_logfile={{LOGS_DIR}}/supervisor/{{DOMAIN}}.err.log
stdout_logfile={{LOGS_DIR}}/supervisor/{{DOMAIN}}.out.log
environment=PYTHONPATH="{{ROOT}}"
