; PHP-FPM Pool 配置
; 放置于 /etc/php/VERSION/fpm/pool.d/www.conf

[www]
user = www
group = www
listen = /run/php/phpVERSION-fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0660
listen.backlog = 8192

pm = dynamic
pm.max_children = 300
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 50

request_terminate_timeout = 100
request_slowlog_timeout = 30
slowlog = /var/log/php-fpm-slow.log
